{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bank": "Data Source=localhost;Database=Bank;Integrated Security=false;User ID=sa;Password=Sqlbankpwd123.;Encrypt=true;TrustServerCertificate=true;"
  }
}
